{
	"id": "open-according-to-extension",
	"name": "Open According to Extension",
	"version": "0.4.0",
	"minAppVersion": "0.15.0",
	"description": "open file in the exe according to extension",
	"author": "calmwaves",
	"authorUrl": "https://github.com/calmwaves111",
	"fundingUrl": "https://github.com/calmwaves111",
	"isDesktopOnly": false
}
